{
  "name": "fluxus",
  "version": "0.0.2",
  "description": "A minimalist UI framework inspired by component-based design, built with Scala.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "daisyui": "^5.0.50",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  }
}
